{"name":"Ka Lumières","short_name":"Ka Lumières","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#D6850C","background_color":"#D6850C","display":"standalone"}